.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Analytica", root_path, class: "navbar-brand logo"

    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a href="#about" Stories
        li
          a href="#contact" How It Works
        li
          a Start Your Project

      ul.nav.navbar-nav.navbar-right
        li
          a href="#" 
            | Welcome, 
            strong Gabriel
        li
          a href="#" Login
    /! /.nav-collapse
