doctype
  html
    head
      title Analytica
      = stylesheet_link_tag    "application"
      = stylesheet_link_tag    "application", "http://fonts.googleapis.com/css?family=Ubuntu:400,700"
      = stylesheet_link_tag    "application", "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700"
      = javascript_include_tag "application"
      = csrf_meta_tags
    body
      / = render 'layouts/header'
      .pro-wrapper
        header.navbar-pro
          .navbar-toolbar
            .container
              .row
                .col-xs-3.left O
                .col-xs-6
                  .navbar-center
                    p.navbar-identity Analytica
                .col-xs-3.right >
        .pro-content
          .container
            h1 Hello world
            br
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget tristique eros. Suspendisse iaculis non mauris ut tempus. Fusce ac varius felis. Donec feugiat commodo neque quis vehicula. Maecenas nec lobortis augue, at volutpat elit. Etiam posuere nisi id leo fringilla, at dictum erat pretium. Nunc aliquam viverra tincidunt. Vestibulum commodo eros luctus neque egestas, ut dictum felis venenatis.

            p Fusce ac tellus tincidunt, varius turpis vitae, blandit libero. Curabitur a aliquet magna. Fusce quis dui a augue ornare varius. Nullam at arcu sit amet sem faucibus luctus. Nullam ullamcorper sapien at est sodales molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In ultricies tortor ac arcu rhoncus gravida. Nunc dictum rhoncus lacus non placerat. Quisque cursus bibendum felis et mattis. Morbi ultrices tellus velit, eu vestibulum enim lobortis nec. Praesent eu sem non erat lacinia rhoncus. Phasellus id mattis massa, id auctor nisi. Duis lobortis commodo turpis, sed eleifend magna facilisis feugiat. Donec aliquet elit vitae porta iaculis.

            p Duis ut lectus dui. Nam fermentum est vel enim varius eleifend. Cras laoreet enim at malesuada rhoncus. Suspendisse potenti. Praesent ultrices dui in quam tempor adipiscing. Fusce a elit lectus. Maecenas et elementum sapien. Morbi eget orci lectus. Phasellus mollis sem in elementum luctus. In bibendum ut lacus in tincidunt. Aliquam erat volutpat. Pellentesque sit amet metus interdum, dapibus nunc ac, semper tellus. Suspendisse eu neque sapien. Nunc auctor adipiscing posuere. Cras nec neque purus.

            p Aliquam erat volutpat. Nulla quis lacinia mauris. In lobortis nisl at scelerisque dictum. Nulla rutrum egestas lorem a fringilla. Donec ac odio pellentesque, semper lacus in, lobortis elit. Nulla auctor massa nec aliquam euismod. Vivamus tempus venenatis adipiscing. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vulputate pretium nisl, et porttitor mauris scelerisque nec. Ut leo purus, blandit eu tellus eget, fermentum molestie neque. Sed ut neque odio.

            p Donec mi orci, fringilla quis viverra ac, pharetra non tortor. Vivamus vitae turpis et nisl sollicitudin tincidunt. Integer molestie vulputate felis a pellentesque. Nulla ultrices aliquam sapien ac ultrices. Aenean viverra a nisl in aliquam. Ut rutrum tortor diam, a feugiat tortor scelerisque et. Sed interdum porttitor magna, congue hendrerit tortor eleifend eu. Integer faucibus arcu dictum, malesuada odio vitae, consectetur arcu. Vestibulum tempor vestibulum nisi, id dignissim risus posuere et. Nam eu dignissim est. Proin est nisl, cursus sed lectus vel, placerat aliquet justo. Aenean quis erat quis velit adipiscing venenatis vulputate vel libero. Maecenas hendrerit quis nunc nec pellentesque. Donec mollis metus vitae turpis dapibus, feugiat egestas purus interdum. Aliquam elit neque, congue vitae dui at, imperdiet commodo lacus. Morbi ut convallis lacus.

            p Fusce ac tellus tincidunt, varius turpis vitae, blandit libero. Curabitur a aliquet magna. Fusce quis dui a augue ornare varius. Nullam at arcu sit amet sem faucibus luctus. Nullam ullamcorper sapien at est sodales molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In ultricies tortor ac arcu rhoncus gravida. Nunc dictum rhoncus lacus non placerat. Quisque cursus bibendum felis et mattis. Morbi ultrices tellus velit, eu vestibulum enim lobortis nec. Praesent eu sem non erat lacinia rhoncus. Phasellus id mattis massa, id auctor nisi. Duis lobortis commodo turpis, sed eleifend magna facilisis feugiat. Donec aliquet elit vitae porta iaculis.

            p Duis ut lectus dui. Nam fermentum est vel enim varius eleifend. Cras laoreet enim at malesuada rhoncus. Suspendisse potenti. Praesent ultrices dui in quam tempor adipiscing. Fusce a elit lectus. Maecenas et elementum sapien. Morbi eget orci lectus. Phasellus mollis sem in elementum luctus. In bibendum ut lacus in tincidunt. Aliquam erat volutpat. Pellentesque sit amet metus interdum, dapibus nunc ac, semper tellus. Suspendisse eu neque sapien. Nunc auctor adipiscing posuere. Cras nec neque purus.

            p Aliquam erat volutpat. Nulla quis lacinia mauris. In lobortis nisl at scelerisque dictum. Nulla rutrum egestas lorem a fringilla. Donec ac odio pellentesque, semper lacus in, lobortis elit. Nulla auctor massa nec aliquam euismod. Vivamus tempus venenatis adipiscing. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vulputate pretium nisl, et porttitor mauris scelerisque nec. Ut leo purus, blandit eu tellus eget, fermentum molestie neque. Sed ut neque odio.

            p Donec mi orci, fringilla quis viverra ac, pharetra non tortor. Vivamus vitae turpis et nisl sollicitudin tincidunt. Integer molestie vulputate felis a pellentesque. Nulla ultrices aliquam sapien ac ultrices. Aenean viverra a nisl in aliquam. Ut rutrum tortor diam, a feugiat tortor scelerisque et. Sed interdum porttitor magna, congue hendrerit tortor eleifend eu. Integer faucibus arcu dictum, malesuada odio vitae, consectetur arcu. Vestibulum tempor vestibulum nisi, id dignissim risus posuere et. Nam eu dignissim est. Proin est nisl, cursus sed lectus vel, placerat aliquet justo. Aenean quis erat quis velit adipiscing venenatis vulputate vel libero. Maecenas hendrerit quis nunc nec pellentesque. Donec mollis metus vitae turpis dapibus, feugiat egestas purus interdum. Aliquam elit neque, congue vitae dui at, imperdiet commodo lacus. Morbi ut convallis lacus.